<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Serial - Arduino</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Serial";
    var mkdocs_page_input_path = "componentes/comunicacao/serial.md";
    var mkdocs_page_url = "/componentes/comunicacao/serial/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Arduino</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Componentes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../">Componentes</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Entrada</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../entrada/botao-de-pressao/">Botão de Pressão</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Saída</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../saida/led/">LED</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Comunicação</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Serial</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#serial">Serial</a></li>
                
                    <li><a class="toctree-l4" href="#exemplo">Exemplo</a></li>
                
                    <li><a class="toctree-l4" href="#links">Links</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Arduino</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Componentes &raquo;</li>
        
      
        
          <li>Comunicação &raquo;</li>
        
      
    
    <li>Serial</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="serial">Serial</h3>
<p>A interface serial oferece a comunicação <em>bit-a-bit</em> entre dois pontos.</p>
<p><img src="../imagens/monitor-01.png" align="right" width="450"></p>
<p><img src="../imagens/monitor-02.png" align="right" width="450"></p>
<p>O Arduino possui uma interface serial embutida, permitindo que ele se comunique
com o computador (pela <em>USB</em>) ou com outros dispositivos (pelos pinos <code>0</code> e
<code>1</code>).</p>
<p>A IDE do Arduino oferece o <em>Serial Monitor</em> (acessado através da lupa no topo à
direita), por onde é possível ler e escrever para a interface serial.
A IDE do <em>Circuits.io</em> também oferece funcionalidade equivalente.</p>
<h4 id="exemplo">Exemplo</h4>
<p>O exemplo a seguir lê os dados da serial e os escreve de volta a serial.</p>
<p>O código inicializa a serial com velocidade de 9600 bps.
Em seguida, o <code>loop</code> do Arduino verifica continuamente se há dados a serem
lidos da serial.
Em caso afirmativo, o dado é lido e copiado de volta para a serial:</p>
<pre><code>void setup() {
    Serial.begin(9600);
}

void loop() {
    if (Serial.available() &gt; 0) {
        char c = Serial.read();
        Serial.print(c);
    }
}
</code></pre>

<h4 id="links">Links</h4>
<ul>
<li>Arduino.cc:  <a href="https://www.arduino.cc/en/Reference/Serial">https://www.arduino.cc/en/Reference/Serial</a></li>
<li>Circuits.io: <a href="https://circuits.io/circuits/3574623-serial">https://circuits.io/circuits/3574623-serial</a></li>
<li>Outros:      <a href="http://www.oxgadgets.com/2011/07/arduino-serial-communication.html">http://www.oxgadgets.com/2011/07/arduino-serial-communication.html</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../saida/led/" class="btn btn-neutral" title="LED"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../saida/led/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
