<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>LED - Arduino</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "LED";
    var mkdocs_page_input_path = "componentes/saida/led.md";
    var mkdocs_page_url = "/componentes/saida/led/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Arduino</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Componentes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../">Componentes</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Entrada</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../entrada/botao-de-pressao/">Botão de Pressão</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Saída</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">LED</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#led">LED</a></li>
                
                    <li><a class="toctree-l4" href="#exemplo">Exemplo</a></li>
                
                    <li><a class="toctree-l4" href="#links">Links</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Comunicação</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../comunicacao/serial/">Serial</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Arduino</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Componentes &raquo;</li>
        
      
        
          <li>Saída &raquo;</li>
        
      
    
    <li>LED</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="led">LED</h3>
<p><img src="../imagens/led-01.jpg" align="right" width="200"></p>
<p>O diodo emissor de luz, também conhecido pela sigla em inglês
<em>LED (Light Emitting Diode)</em>, é usado para a emissão de luz em locais e
instrumentos onde se torna mais conveniente a sua utilização no lugar de uma
lâmpada.
Especialmente utilizado em produtos de microeletrônica como sinalizador de
avisos, também pode ser encontrado em tamanho maior, como em alguns modelos de
semáforos.
Também é muito utilizado em painéis de LED, cortinas de LED, pistas de LED e
postes de iluminação pública, permitindo uma redução significativa no consumo
de eletricidade.</p>
<p>No Arduino, o lado mais comprido do LED (<em>anodo</em>) deve ser conectado a um pino
digital de <code>OUTPUT</code> (fonte), enquanto que o lado mais curto (<em>catodo</em>) deve ser
conectado ao <code>GND</code> (terra).
Os lados devem ser separados por um resistor para controlar a corrente.</p>
<p>A placa do Arduino contém um LED embutido que está conectado ao pino <code>13</code>.</p>
<h4 id="exemplo">Exemplo</h4>
<p>O exemplo a seguir pisca um LED a cada 500 milisegundos.</p>
<p>No circuito, o LED está ligado ao pino <code>13</code>:</p>
<p><img src="../imagens/led-02.png" width="400"></p>
<p>O código configura o pino <code>13</code> como <code>OUTPUT</code>.
Em seguida, o <code>loop</code> do Arduino alterna entre ligar e desligar o LED a cada
500 milisegundos:</p>
<pre><code>void setup() {                
    pinMode(13, OUTPUT);     
}

void loop() {
    delay(500);
    digitalWrite(13, HIGH);
    delay(500);
    digitalWrite(13, LOW);
}
</code></pre>

<h4 id="links">Links</h4>
<ul>
<li>Wikipedia:   <a href="https://pt.wikipedia.org/wiki/Diodo_emissor_de_luz">https://pt.wikipedia.org/wiki/Diodo_emissor_de_luz</a></li>
<li>Arduino.cc:  <a href="https://www.arduino.cc/en/tutorial/blink">https://www.arduino.cc/en/tutorial/blink</a></li>
<li>Circuits.io: <a href="https://circuits.io/circuits/3572951-led">https://circuits.io/circuits/3572951-led</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../comunicacao/serial/" class="btn btn-neutral float-right" title="Serial">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../entrada/botao-de-pressao/" class="btn btn-neutral" title="Botão de Pressão"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../entrada/botao-de-pressao/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../comunicacao/serial/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
