{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lov o meter\
\
const int sensorPin = A0;\
const int led1 = 2;\
const int led2 = 3;\
const int led3 = 4;\
const float baseLineTemp = 22.0;\
\
\
void setup() \{\
  Serial.begin(9600);\
  pinMode(led1, OUTPUT);\
  pinMode(led2, OUTPUT);\
  pinMode(led3, OUTPUT);\
\}\
\
void loop() \{\
  int sensorVal = analogRead(sensorPin);\
  float volt = (sensorVal * 5) / 1023.0;\
  float temp = (volt-0.5) / 0.01;\
  Serial.print("SensorVal: ");\
  Serial.print(sensorVal);\
  Serial.print(" Volt: ");\
  Serial.print(volt);\
  Serial.print(" Temp: ");\
  Serial.println(temp);\
  \
  if (temp < baseLineTemp) \{\
    digitalWrite(led1, LOW);\
    digitalWrite(led2, LOW);\
    digitalWrite(led3, LOW);\
    Serial.println("1");\
  \} else if (temp > baseLineTemp && temp < baseLineTemp + 2) \{\
    digitalWrite(led1, HIGH);\
    digitalWrite(led2, LOW);\
    digitalWrite(led3, LOW);\
    Serial.println("2");\
  \} else if (temp >= baseLineTemp + 2 && temp < baseLineTemp + 3) \{\
    digitalWrite(led1, HIGH);\
    digitalWrite(led2, HIGH);\
    digitalWrite(led3, LOW);\
    Serial.println("3");\
  \} else if (temp >= baseLineTemp + 3) \{\
    digitalWrite(led1, HIGH);\
    digitalWrite(led2, HIGH);\
    digitalWrite(led3, HIGH);\
    Serial.println("4");\
  \}\
\
\
  delay(3000);\
\
\}}