#include "sdl/sdl.ceu"

var&? SDL_Init sdl =
    spawn SDL_Init("SDL", 640,480, SDL_Color(0xFF,0xFF,0xFF,0xFF));

watching sdl do
    var SDL_Rect r = val SDL_Rect(200,200, 50,50);

    par do
        var _SDL_KeyboardEvent&& key;
        every key in SDL_KEYDOWN do
            if key:keysym.sym == _SDLK_UP then
                r.y = r.y - 10;
            else/if key:keysym.sym == _SDLK_DOWN then
                r.y = r.y + 10;
            else/if key:keysym.sym == _SDLK_LEFT then
                r.x = r.x - 10;
            else/if key:keysym.sym == _SDLK_RIGHT then
                r.x = r.x + 10;
            end
        end
    with
        every SDL_REDRAW do
            _SDL_SetRenderDrawColor(&&sdl!.ren, 0x00,0x00,0xFF,0x00);
            _SDL_RenderFillRect(&&sdl!.ren, (&&r as _SDL_Rect&&));
        end
    end
end

escape 0;

