#include "arduino/arduino.ceu"

input  int PIN_02;
input  int PIN_03;
output int PIN_13;

var int dt = 1000;
par/or do
    loop do
        emit PIN_13(HIGH);
        await (dt)ms;
        emit PIN_13(LOW);
        await (dt)ms;
    end
with
    loop do
        var int on = await PIN_02
                     until on==HIGH and (dt > 200);
        dt = dt - 100;
        await 50ms;
    end
with
    loop do
        var int on = await PIN_03
                     until on==HIGH;
        dt = dt + 100;
        await 50ms;
    end
with
    await 1s;
    loop do
        par/or do
            par/and do
                await PIN_02;
            with
                await PIN_03;
            end
            break;
        with
            par/or do
                await PIN_02;
            with
                await PIN_03;
            end
            await 500ms;
        end
    end
end
await FOREVER;
