input  int PIN02, PIN03;
output int PIN13;

var int dt = 1000;
par/or do
    loop do
        emit PIN13 => _HIGH;
        await (dt)ms;
        emit PIN13 => _LOW;
        await (dt)ms;
    end
with
    loop do
        var int on = await PIN02
                     until on and (dt > 200);
        dt = dt - 100;
        await 50ms;
    end
with
    loop do
        var int on = await PIN03
                     until on;
        dt = dt + 100;
        await 50ms;
    end
with
    loop do
        par/or do
            par/and do
                await PIN02;
            with
                await PIN03;
            end
            break;
        with
            par/or do
                await PIN02;
            with
                await PIN03;
            end
            await 500ms;
        end
    end
end
