<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>LED - Sistemas Reativos</title>
  

  <link rel="shortcut icon" href="../../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "LED";
    var mkdocs_page_input_path = "arduino/componentes/saida/led.md";
    var mkdocs_page_url = "/arduino/componentes/saida/led/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
  <script src="../../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Sistemas Reativos</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Arduino</span></li>

        
            
    <ul class="subnav">
    <li><span>Componentes</span></li>

        
            
    <ul class="subnav">
    <li><span>Entrada</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../entrada/botao-de-pressao/">Botão de Pressão</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Saída</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">LED</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#led">LED</a></li>
                
                    <li><a class="toctree-l4" href="#exemplo">Exemplo</a></li>
                
                    <li><a class="toctree-l4" href="#links">Links</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Sistemas Reativos</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Componentes &raquo;</li>
        
      
        
          <li>Saída &raquo;</li>
        
      
    
    <li>LED</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h5 id="led">LED</h5>
<p><img src="../imagens/led-01.jpg" align="right" width="200"></p>
<p>Um botão de pressão é similar a um interruptor de parede e é usado para fechar
ou abrir um circuito eléctrico.
Tipicamente, um  botão de pressão inclui um mecanismo que o retorna ao estado
de repouso quando a força de atuação não é mais aplicada.
Em seu estado de repouso, um botão pode ter os seus contatos abertos (i.e.,
<em>NO: normally open</em>) ou fechados (i.e., <em>NC: normally closed</em>).</p>
<p>No Arduino, um dos lados do botão de pressão deve ser conectado ao <code>5V</code> e o
outro ao <code>GND</code>.
Além disso, um dos lados deve ser contectado a um pino digital de <code>INPUT</code>,
fornecendo o estado do botão ao Arduino.</p>
<p>Caso o circuito do botão tenha sido montado como <em>NO</em>, a leitura do pino será
<code>LOW</code> no estado de repouso e <code>HIGH</code> no estado pressionado.
Caso o circuito do botão tenha sido montado como <em>NC</em>, a leitura do pino será
<code>HIGH</code> no estado de repouso e <code>LOW</code> no estado pressionado.</p>
<h6 id="exemplo">Exemplo</h6>
<p>No exemplo a seguir, o botão é montado como <em>NO</em>, uma vez que a porta de
leitura é ligada .</p>
<p>No circuito a seguir, o botão está ligado como <em>NO</em>, uma vez que a leitura
<img src="../imagens/botao-02.png" width="400"></p>
<pre><code>void setup() {                
  pinMode(13, OUTPUT);     
  pinMode( 2, INPUT);     
}

void loop() {
  int v = digitalRead(2);
  digitalWrite(13, v);
}
</code></pre>

<h6 id="links">Links</h6>
<ul>
<li>Wikipedia:   <a href="https://pt.wikipedia.org/wiki/Diodo_emissor_de_luz">https://pt.wikipedia.org/wiki/Diodo_emissor_de_luz</a></li>
<li>Arduino.cc:  <a href="https://www.arduino.cc/en/Tutorial/Button">https://www.arduino.cc/en/Tutorial/Button</a></li>
<li>Circuits.io: <a href="https://circuits.io/circuits/3568686-botao-de-pressao">https://circuits.io/circuits/3568686-botao-de-pressao</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../entrada/botao-de-pressao/" class="btn btn-neutral" title="Botão de Pressão"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../entrada/botao-de-pressao/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
